<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #welcomebox{
        font-family:  Verdana, sans-serif;
            width: 300px;
            height: 160px;
            border: 3px solid;
            border-radius: 10px;
            position: absolute;
            left: 150px;
            top: 150px;
            padding-left: 10px;
            padding-top: 20px;
            box-shadow: 7px 11px 26px 5px rgba(0,0,0,0.59);
        
        }
        #logo{
            width: 80px;
            height: 80px;
            position: absolute;
            left:250px;
            top: -30px;
        }
        #hdm {
            border: 1px solid white;
            border-radius: 160px;
             box-shadow: 7px 11px 26px 5px rgba(0,0,0,0.59);
        
        }
    </style>
</head>
<body>
    <div id="welcomebox">
        <img id="logo" src="blompi" alt="">
        <h2>Herzlich Willkommen</h2>
        zur Beispielbox mit viel Text 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, exercitationem!
    </div>
    <img id ="hdm" src="https://www.hdm-stuttgart.de/centralImages/logo_150.jpg">
</body>
</html>