<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 30px;
            border: 1px solid rgb(152, 148, 148);
            margin-bottom: 5px;
            padding-left: 10px;
            background-color: blueviolet;
            color: #FFFFFF;
        }

        div:hover{
            background-color: rgb(178, 126, 227);
        
        }
        #positionr{
            position: relative;
            left: 200px;
            top: 200px;
            background-color: orange;
        }
        #positiona{
            position: absolute;
            left: 200px;
            top: 200px;
            background-color: brown;
        }
        #positionf{
            position: fixed;
            left: 0px;
            top: 0px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="navi">Eins</div>
    <div class="navi" id="positionr">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi" id="positiona">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi" id="positionf">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi">Zwei</div>
    <div class="navi">Eins</div>
    <div class="navi">Zwei</div>
    
</body>
</html>