<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #box1{
            background-color: aqua;
             width: 100px;
            height: 100px;
        }
        #box2{
            background-color: rgb(128, 255, 0);
             width: 100px;
            height: 100px;
        }
        #box3{
        background-color: rgb(18, 178, 217);
         width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  
</div>
</body>
</html>