<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        
            display: flex;
            flex-direction: row;
           
        }
        #box1{
            background-color: aqua;
             flex-grow: 1;
             height: 20px;
             text-align: center;
        }
        #box2{
            background-color: rgb(128, 255, 0);
             flex-grow: 1;
              height: 20px;
              text-align: center;
        }
        #box3{
        background-color: rgb(18, 178, 217);
            flex-grow: 1;
             height: 20px;
             text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="box1">Text1</div>
    <div id="box2">Text2</div>
    <div id="box3">Text3</div>
  
</div>
</body>
</html>