<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: flex-start;
        }   
        nav ul a{
            display: block;
            width: 110px;
            height: 20px;
            padding: 5px;
            text-decoration: none;
            background-color: chocolate;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            
        }   
        nav ul a:hover{
            background-color: rgb(227, 143, 84);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Unternehmen</a></li>
        </ul>
    </nav>
    
</body>
</html>