<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: rgb(128, 255, 0);
        }
        #box3{
        background-color: rgb(18, 178, 217);
        }
        #box4{
            background-color: rgb(13, 255, 0);
        }
        #box5{
            background-color: rgb(255, 0, 174);
        }
        #box6{
            background-color: rgb(0, 47, 255);
        }
        #box7{
            background-color: rgb(255, 247, 0);
        }
        #box8{
            background-color: rgb(180, 43, 45);
        }
    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
</body>
</html>