<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            float: left;
          
        }
        nav ul {
            list-style:none;
        
        }
        nav ul li a {
            width: 110px;
            height: 20px;
            padding: 5px;
            margin-right: 1px;;
            display: block;
            background-color: rgb(81, 168, 168);
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         nav ul li a:hover {
                background-color: rgb(103, 209, 209);
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Unternehmen</a></li>
        </ul>
    </nav>
    
</body>
</html>